<html>

<head>
    <title>karakter</title>
    <link rel="stylesheet" href="styl.css" </head>

    <body>
        <h1>karakter</h1>
        <h2>De West Highland white terrier wordt omschreven als een levendige, speelse, onverschrokken en waakse hond. Verder:
            vrolijk, alert, extravert, slim, vindingrijk, trouw aan zijn baas (en anderen, is een allemansvriend) maar ook
            eigenwijs, volhardend en zelfstandig, passend bij het ras, terriër. Het ras heeft een stabiel positief ingesteld
            karakter en is niet makkelijk van zijn stuk te brengen. Een heldere consequente opvoeding is gewenst zodat duidelijk
            is hoe de verhoudingen in de groep zijn. De hond heeft een hoog energieniveau en benodigt veel spel.

        </h2>
    </body>

</html>